[package]
name = "synacor"
version = "0.1.0"
authors = ["Eli Bradley <elijos03@gmail.com>"]
edition = "2018"

default-run = "main"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "*"
itertools = "*"
